apiVersion: v1
kind: Pod

metadata:
  name: relayrunner-backend
  labels:
    app: relayrunner-backend

spec:
  containers:
  - name: app
    image: k3d-registry.localhost:5000/relayrunner-backend:local
    imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: relayrunner-backend
  labels:
    app: relayrunner-backend
spec:
  type: NodePort
  selector:
    app: relayrunner-backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32088
